.color-picker {
    position: fixed;
    left: 0;
    top: 50%;
    margin-top: -175px;
    z-index: 10;
}
@media (max-width: 767px) {
    .color-picker {
        display: none;
    }
}
.color-picker a {
    display: block;
    position: relative;
    height: 50px;
    width: 50px;
    padding: 20px;
    margin-left: -30px;
}
.color-picker a:hover,
.color-picker a.selected {
    margin-left: 0;
}
.color-picker a:before {
    content: "";
    display: block;
    height: 10px;
    width: 10px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    background: #000;
    opacity: 0.2;
}
.color-picker a.selected:before {
    background: #fff;
    opacity: 1;
    -webkit-box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.25);
    -moz-box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.25);
    box-shadow: 0px 1px 0px 0px rgba(50, 50, 50, 0.25);
}
.color_green {
    background: #4eae49;
}
.color_purple {
    background: #a640d0;
}
.color_red {
    background: #e44948;
}
.color_mint {
    background: #4fcead;
}
.color_blue {
    background: #00aeff;
}
.color_yellow {
    background: #fddc60;
}
.color_black {
    background: #444349;
}