<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="shortcut icon" href="images/favicon.ico">
      <title>Avishkar 2017 - MNNIT Allahabad</title>
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Coming+Soon" rel="stylesheet">
      <link href="css/plugins/animate.css" rel="stylesheet">
      <link href="css/plugins/slick.css" rel="stylesheet">
      <link href="css/plugins/magnific-popup.css" rel="stylesheet">
      <link href="css/plugins/font-awesome.css" rel="stylesheet">
      <link href="css/plugins/streamline-icons.css" rel="stylesheet">
      <link href="css/event.css" rel="stylesheet">
      <link href="css/themes/green.css" rel="stylesheet">
      <link rel="stylesheet" title="green" media="screen" href="css/themes/green.css">
      <link href="css/demo.css" rel="stylesheet">
      <!-- TRIANGLES -->
      <link href="Triangles/assets/fonts/triangle_themify-icons.css" rel="stylesheet" type="text/css"/>
      <link href="Triangles/assets/css/triangle_style.css" rel="stylesheet" type="text/css"/>
      <link href="Triangles/assets/css/triangle_animation.css" rel="stylesheet" type="text/css"/>
      <script src="js/modernizr.min.js"></script>
      <script src="js/plugins/pace.js"></script>
      <script src="js/typed.min.js"></script>
      <script src="js/demos.js"></script>
      <script src="js/jquery.min.js"></script>
      <style>
         .benefit-item{
         color: black;
         }
         .faq-title{
         color: black;
         font-size:20px;
         }
         .faq_answer{
         color: black;
         font-size: 16px;
         font-weight: 700;
         }
         section{
         }
         .white_section{
         background: url('images/highlight.jpg');
         }
         .dark_font{
         color:black;
         }
         .schedule_tab{
         height:40px;
         line-height: 30px;
         text-align: center;
         }
         .g-maps{
         height:600px;
         }
         .map{
         margin-top:50px;
         height:80%;
         /*position: absolute;*/
         }
         .footer{
         width: 100%;
         height: 150px;
         background-color: rgba(0, 0, 0, 0.49);
         }
         .footer_text{
         font-size: 18px;
         color:white;
         font-weight: 400;
         line-height: 150px;
         text-align: center;
         }
         .coming_soon{
         font-family: 'Coming Soon', cursive;
         font-size: 30px;
         font-weight: 500;
         min-height:100px;
         color: black;
         }
         .mybtn{
         outline:none;
         border:none;
         }
      </style>
   </head>
   <body class="animate-page" data-spy="scroll" data-target="#navbar" data-offset="100">
      <div class="overlay"></div>
      <div id="background-effect"></div>
      <nav class="navbar navbar-default navbar-fixed-top reveal-menu js-reveal-menu reveal-menu-hidden">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               </button>
               <a class="navbar-brand" href="#">
                  <p style="float: left;margin:0"><img src="images/logo.png" width="50px" height="50px">vishkar</p>
               </a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="#top">Home</a></li>
                  <li><a href="#speakers">Speakers</a></li>
                  <li><a href="#schedule">Schedule</a></li>
                  <li><a href="#gallery">Gallery</a></li>
                  <li><a href="#faq">Faq</a></li>
                  <li><a href="#sponsors" class="hidden-sm">Sponsors</a></li>
                  <li><a href="#venue" class="hidden-sm">Venue</a></li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="container-fluid" id="mycont">
         <!-- ROW -->
         <div class="row">
            <!-- MAIN SECTION -->
            <section class="col-xs-12 col-md-4 col-md-push-4 main" id="main">
               <div class="vcenter">
                  <!-- LOGO AREA -->
                  <div class="logo" style="margin-bottom: 0;margin-top: 30px;">
                     <img src="images/logo-main.png" class="" alt="Logo" >
                  </div>
                  <div class="logo">
                     <img src="images/av22.png" class="" alt="Logo" >
                  </div>
                  <!-- /LOGO AREA -->
                  <!-- SLIDER AREA -->
                  <div id="slider" class="carousel slide" data-ride="">
                     <div id="typed-strings">
                     </div>
                     <span id="typed"></span>
                  </div>
                  <!-- /SLIDER-->   
                  <hr class="separator-line separator-line-gradient">
                  <p class="main-paragraph">Click Below to Register</p>
                  <p class="main-paragraph"><button class="btn mybtn">Register</button></p>
                  <!-- SOCIAL LINKS -->
                  <div class="col-sm-12 social">               
                     <a href="#"><i class="fa fa-facebook"></i></a>
                     <a href="#"><i class="fa fa-twitter"></i></a>         
                  </div>
                  <!-- /SOCIAL LINKS -->
                  <!-- /MAIN SECTION -->
               </div>
            </section>
         </div>
         <!-- ./ROW -->
         <div class="bottom-left">
            <p id="bottom-left-p"><a href="#">Events <span class="glyphicon glyphicon-list-alt"></span></a></p>
         </div>
         <div class="bottom-right">
            <p id="bottom-right-p"><a href="Team/index.html" target="_blank"><span class="glyphicon glyphicon-user"></span> Team</a></p>
         </div>
      </div>
      <section class="highlight white_section">
         <div class="container">
            <h6 class="countdown_title text-center">
               <center><i><b>"Ideation without execution is just delusion"</b></i></center>
            </h6>
            <p class="lead mainpara">
               MNNIT Allahabad welcomes you all to “Ideate, Innovate, Create” in its techfest-Avishkar 2017.<br>
               The time has come to unleash your ignited minds, bring out the scientist in you and create new innovations using your ideas.
               Its time, friends!!- Time to learn new things,to create things you wish existed, to compete, to grab the prizes and to conquest the events.<br>
               Just grab the chance-<br>
               Chance to rule the world of computers in <font style="color:#EF5350;font-size: 20px;">CYBERQUEST</font>.<br>
               Chance to entangle your ideas with the wires in <font style="color:#1E88E5;font-size: 20px;">ELECTROMANIA.</font><br>
               Chance to feel the current run through the veins of your innovations in <font style="color:#1B5E20;font-size: 20px;">POWER SURGE</font>. <br>
               Chance to build the foundation for your future in <font style="color:#FFA000;font-size: 20px;">NIRMAN</font>.<br>
               Chance to drive towards your dreams in <font style="color:#5D4037;font-size: 20px;">MECHROCOSM</font>.<br>
               Chance to feel the aura of chemicals in <font style="color:#311B92;font-size: 20px;">RASAYANS</font>.<br>
               Chance to go to the genes of your discoveries in <font style="color:#C51162;font-size: 20px;">GENESIS</font>.<br>
               Chance to mobilize the enthusiasm in you in <font style="color:#004D40;font-size: 20px;">ROBOTICS</font>.<br>
               Chance to soar high in the dream sky of yours in <font style="color:#D50000;font-size: 20px;">AEROMODELLING</font>.<br>
               Chance to explore the fun side of your personality in <font style="color:#42A5F5;font-size: 20px;">OLIGOPOLY</font>.<br>
               Avishkar is not only for those ‘technoholics’ because Gonosomania awaits to captivate you with its quizzes and gnotalks.
               <br><br> Gnotalks, a talk show with the motto "Where Actions Speak" where speakers from various fields will be present not to just speak but to interact with the audience.<br>
               With an immense amount of exciting events waiting for you on the way, tighten your seatbelts and get ready for an amazing ride and unleash your talent.
            </p>
            <div class="countdown_wrap">
               <h6 class="countdown_title text-center">EVENT WILL START IN</h6>
               <ul id="countdown" data-event-date="11 october 2017 00:00:00">
                  <li class="wow zoomIn" data-wow-delay="0s">
                     <span class="days">00</span>
                     <p class="timeRefDays">days</p>
                  </li>
                  <li class="wow zoomIn" data-wow-delay="0.2s">
                     <span class="hours">00</span>
                     <p class="timeRefHours">hours</p>
                  </li>
                  <li class="wow zoomIn" data-wow-delay="0.4s">
                     <span class="minutes">00</span>
                     <p class="timeRefMinutes">minutes</p>
                  </li>
                  <li class="wow zoomIn" data-wow-delay="0.6s">
                     <span class="seconds">00</span>
                     <p class="timeRefSeconds">seconds</p>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="speakers" id="speakers">
         <div class="container">
            <div class="section-title wow fadeInUp">
               <h4 class="myh4">PAST SPEAKERS</h4>
            </div>
            <div class="speaker-slider">
               <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                  <img src="images/past_speakers/rajatkapoor.JPG" alt="avatar" class="img-responsive center-block">
                  <p>Rajat Kapoor</p>
                  <span>Actor</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0.1s">
                  <img src="images/past_speakers/chetanbhagat.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Chetan Bhagat</p>
                  <span>Writer</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0.2s">
                  <img src="images/past_speakers/sumeet.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Sumeet Vyas</p>
                  <span>Actor</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0.3s">
                  <img src="images/past_speakers/nitishbharti.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Nitish Bharti</p>
                  <span>Artist</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0.4s">
                  <img src="images/past_speakers/rahulram.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Rahul Ram</p>
                  <span>Musicist</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0.5s">
                  <img src="images/past_speakers/shivkhera.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Shiv Khera</p>
                  <span>Author</span>
               </div>
               <div class="speaker-info wow fadeIn" data-wow-delay="0s">
                  <img src="images/past_speakers/pawan.jpg" alt="avatar" class="img-responsive center-block">
                  <p>Pawan Agrawal</p>
                  <span>CEO (Dabbawalla's)</span>
               </div>
            </div>
         </div>
      </section>
      <section class="schedule white_section" id="schedule">
         <div class="container">
            <div class="section-title wow fadeInUp">
               <h4 class="myh4 dark_font">THE SCHEDULE</h4>
            </div>
            <div class="nav-center">
               <div class="coming_soon">
                  SCHEDULING<span id="dots" style="font-size:40px;position:absolute"></span>
               </div>
            </div>
         </div>
      </section>
      <section class="gallery" id="gallery">
         <div class="container">
            <div class="section-title">
               <h4 class="myh4">GALLERY</h4>
            </div>
            <div class="nav-center bottom-space-lg">
               <ul class="nav nav-pills" role="tablist">
                  <li role="presentation" class="active"><a href="#photo-gallery" aria-controls="photo-gallery" role="tab" data-toggle="tab">Photos</a></li>
                  <li role="presentation"><a href="#video-gallery" aria-controls="video-gallery" role="tab" data-toggle="tab">Videos</a></li>
               </ul>
            </div>
            <div class="tab-content">
               <div role="tabpanel" class="tab-pane active" id="photo-gallery">
                  <div class="popup-gallery">
                     <div class="row">
                        <div class="col-md-6">
                           <a href="images/lastyr/3.jpg" title><img src="images/lastyr/3.jpg" alt="gallery image" class="img-responsive wow fadeIn"></a>
                        </div>
                        <div class="col-md-6">
                           <div class="row">
                              <div class="col-sm-6">
                                 <a href="images/lastyr/1.jpg" title><img src="images/lastyr/1.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                              </div>
                              <div class="col-sm-6">
                                 <a href="images/lastyr/2.jpg" title><img src="images/lastyr/2.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.2s"></a>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-6">
                                 <a href="images/lastyr/6.jpg" title><img src="images/lastyr/6.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                              </div>
                              <div class="col-sm-6">
                                 <a href="images/lastyr/5.jpg" title><img src="images/lastyr/5.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-sm-6">
                                 <a href="images/lastyr/7.jpg" title><img src="images/lastyr/7.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                              </div>
                              <div class="col-sm-6">
                                 <a href="images/lastyr/8.jpg" title><img src="images/lastyr/8.jpg" alt="gallery image" class="img-responsive wow fadeIn" data-wow-delay="0.4s"></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div role="tabpanel" class="tab-pane" id="video-gallery">
                  <div class="row">
                     <div class="col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2 text-center media-video">
                        <div class="video-wrapper">
                           <iframe id="video" width="680" height="340" src="https://www.youtube.com/embed/9PSxJ15a1fc?rel=0" frameborder="0" allowfullscreen></iframe>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="faq white_section" id="faq">
         <div class="container">
            <div class="section-title">
               <h4 class="myh4 dark_font" >Frequently Asked Questions</h4>
            </div>
            <div class="row">
               <div class="col-md-6 wow fadeInLeft" data-wow-duration="2s">
                  <h6 class="faq-title">How can I get to the venue?</h6>
                  <p class="faq_answer">The map and Contact details are listed within the contact information.You will also receive a confirmation email with location map.</p>
                  <h6 class="faq-title">What about accommodation?</h6>
                  <p class="faq_answer">Accomodation for outside participants will be provided in hostel and Student Activity Centre (SAC).</p>
               </div>
               <div class="col-md-6 wow fadeInRight" data-wow-duration="2s">
                  <h6 class="faq-title">What payment types do you accept?</h6>
                  <p class="faq_answer">You will pay at the time of event. You will be eligible to paticipate in all events of Avishkar with just a one time fee of 500. The payment method is cash only.</p>
                  <h6 class="faq-title">Can I get a refund on my participation?</h6>
                  <p class="faq_answer">All tickets are non-refundable unless the event is cancelled by us, in which case we will always make a full refund.</p>
               </div>
            </div>
         </div>
      </section>
      <section class="sponsors" id="sponsors">
         <div class="container">
            <div class="section-title wow fadeInUp">
               <h4 class="myh4">PAST SPONSORS</h4>
               <p>Event is supported by easily recognisable companies and products which we use everyday.</p>
            </div>
            <div class="row">
               <div class="col-md-3">
                  <img src="images/past_sponsors/pepsi.png" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
               <div class="col-md-3" class="sponsors_div">
                  <img src="images/past_sponsors/sbi.jpg" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
               <div class="col-md-3" class="sponsors_div">
                  <img src="images/past_sponsors/vijaya.jpg" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
               <div class="col-md-3" class="sponsors_div">
                  <img src="images/past_sponsors/sonata.jpg" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
            </div>
            <div class="row" style="margin-top:50px">
               <div class="col-md-3 col-md-offset-1" class="sponsors_div">
                  <img src="images/past_sponsors/madeeasy.jpg" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
               <div class="col-md-3" class="sponsors_div">
                  <img src="images/past_sponsors/dell_2016_logo.png" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
               <div class="col-md-3" class="sponsors_div">
                  <img src="images/past_sponsors/bikanerwala.jpg" class="img-responsive center-block sponsors_img" alt="sponsor">
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="g-maps" id="venue" style="padding: 40px;">
            <h4 class="myh4">LOCATE US</h4>
            <iframe class="map" id="map_canvas"
               width="100%"
               height="450"
               frameborder="0" style="border:0"
               src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDQEbuPvPvo7j8RQGOezBXZst3deW0BNik
               &q=MNNIT,Allahabad" allowfullscreen>
            </iframe>
         </div>
      </section>
      <div class="footer">
         <p class="footer_text" style="margin-bottom: 0">All Rights Reserved &copy; MNNIT Allahabad, 2017</p>
      </div>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/plugins/countdown.js"></script>
      <script src="js/plugins/wow.js"></script>
      <script src="js/plugins/slick.js"></script>
      <script src="js/plugins/magnific-popup.js"></script>
      <script src="js/plugins/validate.js"></script>
      <script src="js/plugins/appear.js"></script>
      <script src="js/plugins/count-to.js"></script>
      <script src="js/plugins/nicescroll.js"></script>
      <script src="js/plugins/infobox.js"></script>
      <script src="js/main.js"></script>
      <!-- TRIANGLES -->
      <script src="Triangles/assets/js/triangle_bootstrap.min.js"></script>
      <script src="Triangles/assets/js/triangle_smoothscroll.js"></script>
      <script src="Triangles/assets/js/triangle_loader.js"></script>
      <script src="Triangles/assets/js/triangle_animation.js"></script>
      <script src="Triangles/assets/js/triangle_config.js"></script>
      <script src="Triangles/assets/js/triangle_main.js"></script>
      <script>
         var typed = new Typed('.element', {
           stringsElement: '#typed-strings'
         });
      </script>
      <script>
         var height = (screen.height-100)+"px";
         document.getElementById("mycont").style.height = height;
      </script>
      <script>
         var ele = document.getElementById("dots");
         var count = 0;
         setInterval(function(){
            count++;
            ele.innerHTML = ele.innerHTML+'.';
            if(count==5){
               ele.innerHTML = "";
               count=0;
            }
         },500);
      </script>
   </body>
</html>