<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<meta name="author" content="Surjith S M">
<meta name="description" content="Gather is a responsive Template for Events, Meetups, Conference and other gatherings.">
<meta name="keywords" content="gather, responsive, event, meetup, template, conference, gather, rsvp, download">

<script src="/cdn-cgi/apps/head/G7QH0MjiTvIVKi248Nxaf3rr0vY.js"></script><link rel="shortcut icon" href="images/favicon.ico">

<title>Event Conference Meetup Landing Template - Gather</title>

<link href="css/bootstrap.min.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

<link href="css/plugins/animate.css" rel="stylesheet">
<link href="css/plugins/slick.css" rel="stylesheet">
<link href="css/plugins/magnific-popup.css" rel="stylesheet">
<link href="css/plugins/font-awesome.css" rel="stylesheet">
<link href="css/plugins/streamline-icons.css" rel="stylesheet">

<link href="css/event.css" rel="stylesheet">


<link href="css/themes/green.css" rel="stylesheet">


<link rel="stylesheet" title="green" media="screen" href="css/themes/green.css">
<link rel="alternate stylesheet" title="purple" media="screen" href="css/themes/purple.css">
<link rel="alternate stylesheet" title="red" media="screen" href="css/themes/red.css">
<link rel="alternate stylesheet" title="mint" media="screen" href="css/themes/mint.css">
<link rel="alternate stylesheet" title="blue" media="screen" href="css/themes/blue.css">
<link rel="alternate stylesheet" title="yellow" media="screen" href="css/themes/yellow.css">
<link rel="alternate stylesheet" title="black" media="screen" href="css/themes/black.css">

<link href="css/demo.css" rel="stylesheet">


<!--[if lt IE 9]>
  <script src="js/ie/respond.min.js"></script>
  <![endif]-->

<script src="js/modernizr.min.js"></script>

<script src="js/plugins/pace.js"></script>
</head>
<body>

<div class="preloader"></div>

<nav class="navbar navbar-default navbar-fixed-top">
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#"><img src="images/event-logo-dark.png" alt="Gather"> </a>
</div>
<div id="navbar" class="navbar-collapse collapse">
<ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
<li class="active"><a href="blog.html">Blog</a></li>
 <li><a href="blog-single.html">Blog Single</a></li>
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
<ul class="dropdown-menu">
<li><a href="shortcodes.html">Shortcodes</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Header Layouts</li>
<li><a href="#">Solid Color</a></li>
<li><a href="#">Content Slider</a></li>
<li><a href="#">Image Parallax</a></li>
<li><a href="#">Video Background</a></li>
<li role="separator" class="divider"></li>
<li class="dropdown-header">Form Variations</li>
<li><a href="index.html">Paypal Registration</a></li>
<li><a href="index-email.html">Email Registraion</a></li>
<li><a href="index-mailchimp.html">Mailchimp Subscription</a></li>
<li><a href="index-eventbrite.html">Eventbrite Integration</a></li>
</ul>
</li>
</ul>
</div>

</div>
</nav>


<header id="top" class="sub-header">
<div class="container">
<h3 class="page-title wow fadeInDown">Our Blog <small>Stay up to date with our latest blogs.</small></h3>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li><a href="#">Blog</a></li>
</ol>
</div>

</header>

<div class="container">
<div class="row">
<div class="col-md-9">
<div id="post" class="post-wrap">

<div class="post-entry">
<div class="row">
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/blog-thumb-1.jpg" alt="post-entry blog"> </div>
<div class="col-md-8 col-sm-8">
<h5 class="post-heading">Workshop Registration</h5>
<p class="post-meta">on 17th June 2015 by <a href="#">Jonny Deep</a></p>
<p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem...</p>
<a class="btn btn-outline" href="blog-single.html" role="button">Read Article →</a> </div>
</div>
</div>

<div class="post-entry">
<div class="row">
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/blog-thumb-2.jpg" alt="post-entry blog"> </div>
<div class="col-md-8 col-sm-8">
<h5 class="post-heading">You are invited to After Party</h5>
<p class="post-meta">on 17th June 2015 by <a href="#">Mary Lou</a></p>
<p class="post-excerpt">Lorem ipsum dolor sit amet adipiscing elit. Nulla convallis egestas rhoncus. Donec facilisis fermentum sem, ac viverra ante luctus vel. ...</p>
<a class="btn btn-outline" href="blog-single.html" role="button">Read Article →</a> </div>
</div>
</div>

<div class="post-entry">
<div class="row">
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/blog-thumb-3.jpg" alt="post-entry blog"> </div>
<div class="col-md-8 col-sm-8">
<h5 class="post-heading">Speakers Announced</h5>
<p class="post-meta">on 17th June 2015 by <a href="#">Michael Adam</a></p>
<p class="post-excerpt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet...</p>
<a class="btn btn-outline" href="blog-single.html" role="button">Read Article →</a> </div>
</div>
</div>

<div class="post-entry">
<div class="row">
<div class="col-md-4 col-sm-4"> <img class="img-responsive center-block" src="images/blog-thumb-1.jpg" alt="post-entry blog"> </div>
<div class="col-md-8 col-sm-8">
<h5 class="post-heading">Your post title goes here</h5>
<p class="post-meta">on 17th June 2015 by <a href="#">Tom Cruise</a></p>
<p class="post-excerpt">Lorem ipsum dolor sit amet egestas rhoncus. Donec facilisis sem, ac viverra ante luctus vel. Donec vel mauris quam. Lorem ipsum dolor sit amet...</p>
<a class="btn btn-outline" href="blog-single.html" role="button">Read Article →</a> </div>
</div>
</div>


<div class="text-center center-block">
<ul class="pagination">
<li class="disabled"><a href="#">«</a></li>
<li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">»</a></li>
</ul>
</div>
</div>
</div>


<div class="col-md-3">
<div class="sidebar">
<div class="sidebar-widget blog-search">
<div class="input-group input-group-lg">
<input type="text" class="form-control" placeholder="Search..">
<span class="input-group-btn">
<button class="btn btn-primary" type="button"><i class="glyphicon glyphicon-search glyphicon-lg"></i></button>
</span> </div>
</div>
<div class="sidebar-widget well">
<h4>About</h4>
<p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
</div>
<div class="sidebar-widget vertical-links">
<h6>Blog archives</h6>
<ul class="list-unstyled">
<li><a href="#">March 2014 <span class="badge pull-right">23</span> </a></li>
<li><a href="#">February 2014 <span class="badge pull-right">17</span> </a></li>
<li><a href="#">January 2014 <span class="badge pull-right">34</span> </a></li>
 <li><a href="#">December 2013 <span class="badge pull-right">28</span> </a></li>
<li><a href="#">November 2013 <span class="badge pull-right">12</span> </a></li>
<li><a href="#">October 2013 <span class="badge pull-right">28</span> </a></li>
</ul>
</div>
<div class="sidebar-widget tag-cloud">
<a href="#">event</a>
<a href="#">landing</a>
<a href="#">template</a>
<a href="#">website</a>
<a href="#">gather</a>
<a href="#">mobile</a>
<a href="#">coming soon</a>
<a href="#">template</a>
<a href="#">website</a>
<a href="#">paypal</a>
<a href="#">subscribe</a>
<a href="#">signup</a>
<a href="#">Blog</a> </div>
</div>
</div>
</div>
</div>

<footer>
<div class="social-icons">
<a href="#" class="wow zoomIn"> <i class="fa fa-twitter"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.2s"> <i class="fa fa-facebook"></i> </a>
<a href="#" class="wow zoomIn" data-wow-delay="0.4s"> <i class="fa fa-linkedin"></i> </a>
</div>
<p> <small class="text-muted">Copyright © 2015. All rights reserved. Made in India</small></p>
</footer>


<a href="#top" class="back_to_top"><img src="images/back_to_top.png" alt="back to top"></a>



<script src="js/jquery.min.js"></script>

<script src="js/bootstrap.min.js"></script>

<script src="js/plugins/countdown.js"></script>
<script src="js/plugins/wow.js"></script>
<script src="js/plugins/slick.js"></script>
<script src="js/plugins/magnific-popup.js"></script>
<script src="js/plugins/validate.js"></script>
<script src="js/plugins/appear.js"></script>
<script src="js/plugins/count-to.js"></script>
<script src="js/plugins/nicescroll.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/plugins/infobox.js"></script>
<script src="js/plugins/google-map.js"></script>
<script src="js/plugins/directions.js"></script>

<script src="js/plugins/style-switcher.js"></script>

<script src="js/includes/subscribe.js"></script>
<script src="js/includes/contact_form.js"></script>

<script src="js/main.js"></script>
</body>
</html>
